<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/login.css" />
    <title>Login Page</title>
  </head>
  <body>
    <div class="login-container">
      <div class="login-or-new">
        <div class="sign-in">Sign In</div>
        <div class="switch-container" id="newCustomerLink">
          <div class="new-customer">New customer</div>
        </div>
      </div>
      <div class="login-register">
        <!-- <form id="loginForm">
          <div class="input-container">
            
            <div class="input-line">
              <input
                type="text"
                id="username"
                name="username"
                required
                placeholder="會員帳號"
              />
            </div>
          </div>
      
          <div class="input-container">
            
            <div class="input-line">
              <input
                type="password"
                id="password"
                name="password"
                required
                placeholder="密碼"
              />
            </div>
          </div>
          <button type="button" onclick="login()">會員登入</button>
          <div class="other-methods">
            <div class="social-icon">
              <img src="./icon/black/logo_ci_fb.png" alt="點選以使用fb帳號登入" />
              <img src="./icon/black/logo_sq_line.png" alt="點選以使用line帳號登入"/>
            </div>
            <div>
              <p>忘記密碼</p>
            </div>
          </div>
        </form>
        <p id="loginMessage"></p> -->
      </div>
      </div>

    <script src="./style/login.js"></script>
  </body>
</html>
